{
  "name": "lingo-guardian-sidecar",
  "version": "1.0.0",
  "description": "Desktop Companion for Lingo-Guardian",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "electron": "^28.2.0"
  }
}
